{
  "name": "@pavelkv94/microfi",
  "version": "0.0.8",
  "description": "Microfrontend on iframes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "microfrontend",
    "communication",
    "react",
    "hooks",
    "iframe",
    "host",
    "bus",
    "message",
    "postMessage",
    "web",
    "frontend",
    "cross-origin",
    "state management",
    "npm",
    "library"
  ],
  "author": "Pavelkv94",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/react": "^18.3.7",
    "react": "^18.3.1",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.10.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pavelkv94/microfi.git"
  },
  "bugs": {
    "url": "https://github.com/Pavelkv94/microfi/issues"
  },
  "homepage": "https://github.com/Pavelkv94/microfi#readme"
}
